# 01타일
n = int(input())

d = [-1] * (n+2)  # n이 1일 때 인덱스 에러 발생을 방지하기 위해 n+2만큼
d[1] = 1
d[2] = 2
for i in range(3, n + 1):
    # 메모리 절약하기 위해서 나머지 값을 저장
    d[i] = (d[i - 1] + d[i - 2]) % 15746
print(d[n])